<!-- Design Equation by using html and css -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Equation</title>
    <style>
        body {
            background-color: #f0f0f0;
            height: 100vh;
            margin-top: 200px; 
        }
        .equation {
            font-size: 84px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        .two{
            display: inline-block;
            width: 159px;
            font-size: 84px;
            border-top: 1px solid black;
            margin-left: 580px;
            margin-top: -33px; 
        }
        span{
            display: inline-block;
            width: 171px;
            font-size: 84px;
            border-top: 1px solid black;
            margin-left: 210px;
            margin-top: -33px; 

        }
        
    </style>
</head>
<body>
    <div class="equation">
        &#8706 <sup>2</sup> u  = c <sup>2</sup> &#8706 <sup>2</sup> u  
    </div><br>
    <div class="two">
    &#8706 t <sup>2</sup> 
    </div>
<span>  &#8706 x <sup>2</sup> </span>
   
</body>
</html>
