<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reshape</title>
  </head>
  <body>
    <style>
      div {
        border: 1px solid lightblue;
        border-radius: 120px 0px 120px 0px;

        width: 500px;
        height: 300px;
        background-color: rgb(193, 224, 235);
        margin-left: 600px;
        margin-top: 200px;
      }
      p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
        font-size: x-large;
        background-color: grey;
        color: lightblue;
        padding: 30px;
      }
    </style>
    <div></div>
    <p>Half-Rounded Rectangle</p>
  </body>
</html>
