<!-- Q.4) Use HTML & CSS to display different types of cursors. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cursors</title>
  </head>
  <body>
    
    <style>
      div {
        text-align: center;
        padding: 20px;
        margin: 20px;
        border: 1px solid black;
        width: 100px;
      }
      .alias {
        cursor: alias;
      }
      .all-scroll {
        cursor: all-scroll;
      }
      .auto {
        cursor: auto;
      }
      .cell {
        cursor: cell;
      }
      .col-resize {
        cursor: col-resize;
      }
      .context-menu {
        cursor: context-menu;
      }
      .copy {
        cursor: copy;
      }
      .crosshair {
        cursor: crosshair;
      }
      .default {
        cursor: default;
      }
      .e-resize {
        cursor: e-resize;
      }
      .ew-resize {
        cursor: ew-resize;
      }
      .grab {
        cursor: grab;
      }
      .grabbing {
        cursor: grabbing;
      }
      .help {
        cursor: help;
      }
      .move {
        cursor: move;
      }
      .n-resize {
        cursor: n-resize;
      }
      .ne-resize {
        cursor: ne-resize;
      }
      .nesw-resize {
        cursor: nesw-resize;
      }
      .ns-resize {
        cursor: ns-resize;
      }
      .nw-resize {
        cursor: nw-resize;
      }
      .nwse-resize {
        cursor: nwse-resize;
      }
      .no-drop {
        cursor: no-drop;
      }
      .none {
        cursor: none;
      }
      .not-allowed {
        cursor: not-allowed;
      }
      .pointer {
        cursor: pointer;
      }
      .progress {
        cursor: progress;
      }
      .row-resize {
        cursor: row-resize;
      }
      .s-resize {
        cursor: s-resize;
      }
      .se-resize {
        cursor: se-resize;
      }
      .sw-resize {
        cursor: sw-resize;
      }
      .text {
        cursor: text;
      }
      .url {
        cursor: url(myBall.cur), auto;
      }
      .w-resize {
        cursor: w-resize;
      }
      .wait {
        cursor: wait;
      }
      .zoom-in {
        cursor: zoom-in;
      }
      .zoom-out {
        cursor: zoom-out;
      }
    </style>
    <h1>Cursor Types</h1>
    <div class="alias">1ABCD</div>
    <div class="all-scroll">2ABCD</div>
    <div class="auto">3ABCD</div>
    <div class="cell">4ABCD</div>
    <div class="col-resize">5ABCD</div>
    <div class="context-menu">6ABCD</div>
    <div class="copy">7ABCD</div>
    <div class="crosshair">8ABCD</div>
    <div class="default">9ABCD</div>
    <div class="e-resize">10ABCD</div>
    <div class="ew-resize">11ABCD</div>
    <div class="grab">12ABCD</div>
    <div class="grabbing">13ABCD</div>
    <div class="help">14ABCD</div>
    <div class="move">15ABCD</div>
    <div class="n-resize">16ABCD</div>
    <div class="ne-resize">17ABCD</div>
    <div class="nesw-resize">18ABCD</div>
    <div class="ns-resize">19ABCD</div>
    <div class="nw-resize">20ABCD</div>
    <div class="nwse-resize">21ABCD</div>
    <div class="no-drop">22ABCD</div>
    <div class="none">23ABCD</div>
    <div class="not-allowed">24ABCD</div>
    <div class="pointer">25ABCD</div>
    <div class="progress">26ABCD</div>
    <div class="row-resize">27ABCD</div>
    <div class="s-resize">28ABCD</div>
    <div class="se-resize">29ABCD</div>
    <div class="sw-resize">30ABCD</div>
    <div class="text">31ABCD</div>
    <div class="url">32ABCD</div>
    <div class="w-resize">33ABCD</div>
    <div class="wait">34ABCD</div>
    <div class="zoom-in">35ABCD</div>
    <div class="zoom-out">36ABCD</div>
  </body>
</html>
