<!-- Q.4) Use certain HTML elements to display the following in a HTML page -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        padding: 20px;
        font-size: xx-large;
        background-color: white;
        color: black;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
        padding-left: 20px;
      }

      ol {
        list-style-type: lower-alpha;
        margin-left: 20px;
        padding-left: 20px;
      }

      li {
        font-size: large;
      }

      @media only screen and (max-width: 768px) {
        body {
          font-size: large;
        }

        ul {
          margin-left: 10px;
          padding-left: 10px;
        }

        ol {
          margin-left: 10px;
          padding-left: 10px;
        }

        li {
          font-size: medium;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Programming Language
        <ul>
          <li type="circle">JavaScript
            <ol type="a">
              <li>Angular</li>
              <li>React</li>
              <li>Vue.js</li>
            </ol>
          </li>
          <li type="circle">Python
            <ol type="a">
              <li>Django Framework</li>
              <li>Flask Framework</li>
            </ol>
          </li>
          <li type="circle">Java
            <ol type="a">
              <li>Spring</li>
              <li>Maven</li>
              <li>Hibernate</li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>Database
        <ul type="circle">
          <li>MySQL</li>
          <li>MongoDB</li>
          <li>Cassandra</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
